\section{Mathematical notations}

This chapter introduces various mathematical concepts and notations used in this thesis.

\subsection{Text style}

For better readability variables and functions are written in a different style unique to their type throughout this thesis.

\begin{description}[noitemsep]
	\item[Scalars:] Lowercase and italic, e.g. $n$
	\item[Vectors:] Lowercase and bold, e.g. $\mathbf{v}$
	\item[Matrices:] Uppercase and bold, e.g. $\mathbf{M}$
\end{description}

\subsection{Sets}

The following is a list with sets that are important for this thesis.

\begin{description}
	\item[Rotation matrices]
	$
	\mathrm{SO}(3) = \{
	\mathbf{R} \in \mathbb{R}^{3 \times 3}
	\mid
	\mathbf{R}^{\mathrm{T}} \mathbf{R} = \mathbf{I} \wedge \det(\mathbf{R}) = 1
	\}
	$
	
	\item[Skew-symmetric matrices]
	$
	\mathrm{so}(3) = \{
	\mathbf{M} \in \mathbb{R}^{3 \times 3}
	\mid
	\mathbf{M} = -\mathbf{M}^{\mathrm{T}}
	\}
	$
	
	\item[Rigid body motions]
	$
	\mathrm{SE}(3) = \left\{
	\mathbf{M} = \begin{pmatrix} 
	& \bm{R} &   & \bm{t} \\
	0  & 0 & 0 & 1 
	\end{pmatrix} \in \mathbb{R}^{4 \times 4}
	\mid
	\bm{R} \in \mathrm{SO}(3), \bm{t} \in  \mathbb{R}^3
	\right\}
	$
\end{description}

\subsection{Operations}

This section introduces various operations which are used throughout this thesis.

\subsubsection{Scalar product}
This thesis uses the angle bracket notation $\langle u, v \rangle$. The $u \cdot v$ notation is not used.

\subsubsection{Hat Operator}
The hat operator transforms a vector $\mathbf{u}$ into a skew-symmetric matrix $\widehat{\mathbf{u}}$ which behaves like the cross product.


\begin{align}
\widehat{\mathbf{u}} &= \begin{pmatrix} 
0    & -u_3 & u_2 \\
u_3  & 0    & -u_1 \\
-u_2 & u_1  & 0
\end{pmatrix} \in \mathrm{so}(3)
\\
\widehat{\mathbf{u}}\mathbf{v} &= \mathbf{u} \times \mathbf{v}
\end{align}

where $\mathbf{u} = (u_1, u_2, u_3)^{\mathrm{T}} , \mathbf{v} \in \mathbb{R}^3$

In other literature the equivalent $[\mathbf{u}]_{\times}$ notation is often used. This thesis uses the more compact $\widehat{\mathbf{u}}$ notation.

\subsubsection{Jacobian}
The Jacobian of a function $\mathbf{f}: \mathbb{R}^n \to \mathbb{R}^m$ is a function $\mathbf{J_f}$ which returns a matrix whose columns are the partial derivatives of $\mathbf{f}$.

\begin{align}
\mathbf{J_f}(\mathbf{x}) &=
\begin{pmatrix}
\frac{\partial \mathbf{f}}{\partial \textcolor{violet}{x_1}}(\mathbf{x}) &
\frac{\partial \mathbf{f}}{\partial \textcolor{teal}{x_2}}(\mathbf{x}) &
\cdots &
\frac{\partial \mathbf{f}}{\partial \textcolor{blue}{x_n}}(\mathbf{x})
\end{pmatrix}
\end{align}

with $
\mathbf{x} = (\textcolor{violet}{x_1},
\textcolor{teal}{x_2},
\dots,
\textcolor{blue}{x_n})^\mathrm{T}
$

The main drawback of this notation is that it doesn't work with functions which return something else than a scalar or column vector, e.g. a matrix. However, in most cases the value can be made into a column vector, e.g. a matrix can be stacked, i.e. its column vectors can be stacked into a single vector.

