\chapter{Related work}

Solutions for the visual odometry problem can be segmented into two main groups: ``Sparse'' and ``Dense''. The sparse approaches operate entirely on feature points at meaningful locations that are extracted from the images, while the dense approaches work consider every pixel of the images.

\section{Sparse approaches}

Sparse visual odometry approaches usually track features in monocular or stereo images to estimate the how the camera moved between the frames. \cite{konolige06iser} \cite{chiuso2000} \cite{nister2004}

\section{Dense approaches}

