\chapter{Conclusion}

The objective of this thesis was to evaluate different methods for robust visual odometry. 

Different error terms - the geometric and photometric error - were compare to each other. It was found that the photometric error term produces the best results.

Additionally, different robust weighting functions were compared to each other. It was found that the pose estimation works best with Huber weights. However, the Huber weights necessitate a longer runtime of about 60%.

Finally, an efficient, parallelized implementation was built using OpenCL. It was found that the algorithm was very well suited for a parallel implementation since it could be implemented as a parallel reduction.