\chapter{Background}
\subimport{rgbd-cameras/}{rgbd-cameras}
\subimport{opencl/}{opencl}
\subimport{notation/}{notation}
\subimport{camera-model/}{camera-model}
\subimport{rigid-body-motion/}{rigid-body-motion}
\subimport{non-linear-least-squares/}{non-linear-least-squares}
\subimport{parallel-reduction/}{parallel-reduction}