\section{OpenCL Terminology}

\begin{itemize}
	\item Work item - A thread that is executed on the OpenCL device. Compared to threads on the CPU, OpenCL work items are however much more lightweight as context switches are almost free.
	\item Work group - Work groups contain work items. Work items inside the same work group are always executed on the same compute unit and can perform synchronization and thus exchange data.
	\item Compute unit - Compute units are similar CPU cores. They differ however in one aspect: Multiple work items are executed in lock step in parallel on a compute unit.
	\item Wavefront - The GPU's compute units always execute a certain amount of work items in parallel. The exact amount depends on the graphics card. AMD cards usually execute 64 work items in parallel, Nvidia cards 32. If the work group size is larger that a wavefront, the multiple consecutive wavefronts are executed.
	\item Local memory - Memory shared inside the work group. The size can be specified on kernel launch.
	\item Global memory - Memory to which all work items have access to. Work items cannot directly synchronize their access to global memory. 
\end{itemize}