\section{Algorithm overview}

The algorithm employed in this thesis interprets the dense visual odometry problem as a non-linear least squares problem. This means that the camera pose estimate $\bm{T_{IRLS}} \in SE(3)$ is found by searching for the pose $\bf{T} \in SE(3)$ for which the weighted sum of squared errors over all $m$ pixels is minimal.

\begin{align}
\bm{T_{IRLS}}
&=
\mathop{\mathrm{arg\,min}}_{\bm{T} \in SE(3)}
\sum_{i=1}^{m}{w(r_{i}(\bm{T})) \cdot (r_i(\bm{T}))^2}
\end{align}

Where the residual $r_i(\bm{T})$ represents the error at the $i$-th pixel for the pose $\bm{T}$ and $w(r_{i}(\bm{T}))$ the robust weight for the $i$-th residual.

Since the residual function $\bm{r}(\bm{T})$ is non-linear and not each residual is equally reliable, an iteratively reweighted least-squares approach is used and the minimization is solved using iterations of the Gauss-Newton algorithm. How the residual function looks like depends on the error term that is being minimized. This thesis explores the minimization of the geometric and photometric error terms. The following section explains how the different error terms work.

\newpage

\begin{lstlisting}[
caption={High level overview over the algorithm}
]
PrepareImagePyramid()

for CoarsestPyramidLevel to FinestPyramidLevel
   for Iterations < MaxIterations
   		ComputePoseUpdate()
   		
   		if AllowEarlyBreak and LastError < CurrentError
   			break
   		end
   		
   		ApplyPoseUpdate()
   end
end
\end{lstlisting}