\section{Coarse to fine approach}

A multi-level coarse to fine approach is used to speed up the computation. The runtime for Gauss-Newton iterations depends on the image resolution. For this reason an image pyramid is generated which holds the input images in different resolutions. The iterations are first run on the highest pyramid level with the coarse low-resolution images and then on each lower level with exceedingly higher resolutions. That way only few expensive iterations on the high resolution images are needed for a good pose estimate.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{pyramid.jpg}
	\caption{
		An illustration of the image pyramid for a depth image.
	}
\end{figure}
