\section{Numeric Jacobian}

The implementation for this thesis approximates the Jacobian using forward differences.

\begin{align}
J_{ij}(T^k) = J_{ij}(T^k e^{\widehat{\bm{\xi}}})
&=
\frac {\partial r_{i}(T^k e^{\widehat{\bm{\xi}}})}
{\partial \xi_j} \\
&\approx
\frac{r_{i}(T^k e^{\widehat{\bm{\xi}}}) - r_{i}(T^k e^{\widehat{\bm{\xi +\epsilon \cdot \bm{e_j} }}})}
{\epsilon} \\
&=
\frac{r_{i}(T^k) - r_{i}(T^k e^{\widehat{\bm{\epsilon \cdot \bm{e_j} }}})}
{\epsilon}
\end{align}

With $\bm{\xi} = \bm{0}$ (thus $e^{\widehat{\bm{\xi}}} = \bm{I}$), a small shift $\epsilon > 0$ and $\bm{e_j}$ the $j$-the euclidean basis vector.

The implementation uses $\epsilon = 0.000001$.