\section{OpenCL Integration}

\subsection{Kernel compilation}

The implementation ships the source code for the kernels with the library. This means that the kernels get compiled at program execution. This compilation model is typical for OpenCL applications. A custom CMake script is used to combine all ``.cl'' kernel source code files into a single C++ header file. That way no external files need to be shipped alongside the library.

\subsection{Static Memory Layout}

The algorithm was implemented with a static memory layout. This means that all large buffers are created at initialization time an get reused during in each execution. This approach has two major advantages:

\begin{itemize}
	\item No runtime costs for memory allocation
	\item The algorithm cannot run out of memory
\end{itemize}

Thus the implementation contains several classes that behave like functions, because they only perform one operation. The usage of singletons software pattern was avoided, because many software engineers consider it nowadays an anti-pattern.