\section{Normal-equations parallel reduction}

The background chapter introduced the iteratively reweighted least squares approach which solves in each iteration the following equation system called ``normal equations'' for the parameter update $\bm{\Delta \beta}$:

\begin{align}
\bm{J}^{\mathrm{T}} \bm{W} \bm{J}\bm{\Delta \beta}
=
- \bm{J}^{\mathrm{T}} \bm{W} \bm{r}
\end{align}

Instead of writing the large Jacobian matrix $\bm{J} \in \mathbb{R}^{m \times  6}$ to global memory and using a matrix library for the multiplication, $\bm{J}^{\mathrm{T}} \bm{W} \bm{J} \in \mathbb{R}^{6 \times  6}$ and $- \bm{J}^{\mathrm{T}} \bm{W} \bm{r} \in \mathbb{R}^6$ can be directly computed within the same kernel using a parallel reduction. This approach enables higher performance because global memory access can be avoided.

The parallel reduction computes two sums of the form:

\begin{align}
\bm{J}^{\mathrm{T}} \bm{W} \bm{J}
&= \sum_{i=1}^m{\bm{J_i}^{\mathrm{T}} \bm{J_i} w_i}
\\
- \bm{J}^{\mathrm{T}} \bm{W} \bm{r}
&= \sum_{i=1}^m{-\bm{J_i}^{\mathrm{T}} r_i w_i}
\end{align}

Where $\bm{J_i} \in \mathbb{R}^{1 \times  6}$ is a row vector and represents the Jacobian row corresponding to the i-th pixel. $r_i$ is the residual for the i-th pixel and $w_i$ the robust weight. The contribution of each pixel to this sum can be calculated in parallel.

Note: Since $\bm{J}^{\mathrm{T}} \bm{W} \bm{J}$ is symmetric, the whole matrix can be stored in 21 variables instead of 36.