\chapter{Robust Dense Visual Odometry}

This chapter describes how the visual odometry algorithm in this thesis has been implemented. The next section gives an overview over how the algorithm works and the subsequent sections describe in greater detail how the different parts work.

\subimport{/}{algorithm-overview}
\subimport{/}{error-terms}

\subimport{/}{coarse-to-fine-approach}
\subimport{/}{numeric-jacobian}
\subimport{/}{parallel-normal-equations}
\subimport{/}{efficient-reprojections}
\subimport{/}{opencl-integration}