@online{wikiRod,
	author = {Wikipedia},
	title = {Rodrigues' rotation formula},
	year = {2016},
	url = {https://en.wikipedia.org/wiki/Rodrigues%27_rotation_formula}
}

@online{wikiMatExp,
  author = {Wikipedia},
  title = {Matrix exponential},
  year = {2016},
  url = {https://en.wikipedia.org/wiki/Matrix_exponential}
}

@conference{steinbruecker2011,
  author = {Frank Steinbrücker and Jürgen Sturm and Daniel Cremers },
  title = {Real-Time Visual Odometry from Dense RGB-D Images},
  booktitle = {IEEE International Conference on Computer Vision 2011},
  organization = {Department of Computer Science, Technical University of Munich, Germany},
  year = {2011},
  month = {11},
  url = {https://vision.cs.tum.edu/_media/spezial/bib/steinbruecker_sturm_cremers_iccv11.pdf}
}

@online{wikiLeastSquares,
	author = {Wikipedia},
	title = {Least squares},
	year = {2017},
	url = {https://en.wikipedia.org/wiki/Least_squares}
}

@online{wikiLinearLeastSquares,
	author = {Wikipedia},
	title = {Linear Least squares},
	year = {2017},
	url = {https://en.wikipedia.org/wiki/Linear_least_squares_(mathematics)}
}

@online{wikiNonLinearLeastSquares,
	author = {Wikipedia},
	title = {Non-Linear Least squares},
	year = {2017},
	url = {https://en.wikipedia.org/wiki/Non-linear_least_squares}
}

@online{wikiGaussNewton,
	author = {Wikipedia},
	title = {Gauss-Newton Algorithm},
	year = {2017},
	url = {https://en.wikipedia.org/wiki/Gauss%E2%80%93Newton_algorithm}
}

@online{szeliski2010,
	author = {Richard Szeliski},
	title = {Computer Vision: Algorithms and Applications},
	year = {2010},
	url = {http://szeliski.org/Book/}
}

@online{wikiOdometry,
	author = {Wikipedia},
	title = {Odometry},
	year = {2017},
	url = {https://en.wikipedia.org/wiki/Odometry}
}

@MastersThesis{maier2013thesis,
	author     =     {R. Maier},
	title     =     {Out-of-Core Bundle Adjustment for 3D Workpiece Reconstruction},
	school     =     {Technische Universität München},
	address     =     {Germany},
	year     =     {2013},
	month     =     {September},
	keywords={rgb-d,rgb-d benchmark,student-project}
}

@online{petaPixelPhotogrammetry,
	author = {PetaPixel},
	title = {These Aren’t Photos — They’re Virtual Shots in a Video Game Engine},
	year = {2016},
	url = {https://petapixel.com/2016/03/29/arent-photos-theyre-virtual-shots-video-game-engine/}
}


@conference{chen91,
	author = {Chen, Yang and Medioni, Gérard},
	title = {Object Modelling by Registration of Multiple Range Images},
	booktitle = {IEEE International Conference on Robotics and Automation},
	year = {1991},
	month = {4},
	url = {http://graphics.stanford.edu/courses/cs164-09-spring/Handouts/paper_chenmedioni.pdf}
}

@article{besl92,
	author = {Paul J. Besl and Neil D. McKay},
	title = {A Method for Registration of 3-D Shapes},
	journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
	year = {1992},
	volume = {14},
	pages = {239--256},
	number = {2},
	address = {Washington, DC, USA},
	hnotes = {icp algorithm initial paper},
	issn = {0162-8828},
	publisher = {IEEE Computer Society}
}
ournal|last=Zhang|first=Zhengyou|title=Iterative point matching for registration of free-form curves and surfaces|journal=International Journal of Computer Vision|year=1994|volume=13|issue=12|pages=119–152|doi=10.1007/BF01427149|publisher=Springer

@article{zhang94,
	author = {Zhengyou Zhang},
	title = {Iterative Point Matching for Registration of Free-Form Curves and Surfaces},
	journal = {International Journal of Computer Vision},
	year = {1994},
	volume = {13},
	issue = {12},
	pages = {119–152},
	url = {https://pdfs.semanticscholar.org/7bbb/bd2073503720f304d031cb4641eb45a3edee.pdf}
}

@conference { konolige06iser,
	title = {Outdoor mapping and Navigation using Stereo Vision},
	booktitle = {ISER},
	year = {2007},
	attachments = {http://www.willowgarage.com/sites/default/files/ISER-July 2006-Outdoor Mapping.pdf},
	author = {Kurt Konolige and Motilal Agrawal and Robert C. Bolles and Cregg Cowan and Martin Fischler and Brian P. Gerkey}
}

@conference{chiuso2000,
	author = {Chiuso, Alessandro and Favaro, Paolo and Jin, Hailin and Soatto, Stefano"},
	title= {3-D Motion and Structure from 2-D Motion Causally Integrated over Time: Implementation},
	booktitle= {European Conference on Computer Vision (ECCV)},
	year= {2000},
	url= {https://pdfs.semanticscholar.org/6885/4ebd54d83edc0e1722b8871f35573a0a36f7.pdf}
}

@article{nister2004,
	author = {Nistér, David and Naroditsky, Oleg and Bergen, James},
	issn = {10636919},
	journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
	title = {{Visual odometry}},
	volume = {1},
	year = {2004}
}

@conference{sturm12iros,
	author = {J. Sturm and N. Engelhard and F. Endres and W. Burgard and D. Cremers},
	title = {A Benchmark for the Evaluation of RGB-D SLAM Systems},
	booktitle = {Proc. of the International Conference on Intelligent Robot Systems (IROS)},
	year = {2012},
	month = {10},
}

@book{ma2004,
	author = {Yi Ma and Jana Kosecka and Stefano Soatto and Shankar Sastry},
	title = {An Invitation to 3-D Vision - From Images to Models},
	year = {2004}
}

@online{catanzaro2010,
	author = {Bryan Catanzaro},
	title = {OpenCL Optimization Case Study: Simple Reductions},
	year = {2010},
	url = {http://developer.amd.com/resources/articles-whitepapers/opencl-optimization-case-study-simple-reductions/}
}

https://www.eecis.udel.edu/~cer/arv/readings/old_mkss.pdf