\documentclass[12pt, a4paper]{report}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{parskip} % No indentation after paragraphs
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tabularx}
\usepackage{enumitem} % Resume counting from previous enumerate block
\usepackage[format=default,font=footnotesize,labelfont=bf]{caption}
\usepackage{algpseudocode} % For listing pseudocode
\usepackage{algorithm} % Wrap algpseudocode and enrich with label etc.
\usepackage{float} % For [H] after floats
\usepackage{xcolor} % For colored text
\usepackage{import} % For subimport command 
\usepackage[hidelinks]{hyperref}
\usepackage[top=3cm, bottom=3cm, left=3cm, right=3cm]{geometry}

% Bibliography
\usepackage[
backend = biber,
natbib = true,
style = numeric,
sorting = ynt
]{biblatex}
\addbibresource{thesis.bib}

% Code snippets
\usepackage{listings}
\usepackage{xcolor}
\lstset{
  frame=tb, % draw a frame at the top and bottom of the code block
  tabsize=2, % tab space width
  basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{gray},
  keywordstyle=\color{violet},
  stringstyle=\color{teal},
  numbers=left,
  numberstyle=\normalfont\color{gray}
}

% Math
\usepackage{amsmath, amssymb, bm}
\allowdisplaybreaks

\begin{document}

% First pages
\subimport{chapters/0-first-pages/}{first-pages}

% Empty page
\newpage \thispagestyle{empty} \null

% Table of contents
\newpage
\setcounter{page}{1}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\fboxsep 0mm
\tableofcontents

% Chapters
\newpage
% \subimport{chapters/motivation/}{motivation}
% \subimport{chapters/math/}{math}
\subimport{chapters/1-introduction/}{introduction}
\subimport{chapters/2-related-work/}{related-work}
\subimport{chapters/3-background/}{background}
\subimport{chapters/4-robust-dense-visual-odometry/}{robust-dense-visual-odometry}
\subimport{chapters/5-evaluation/}{evaluation}
\subimport{chapters/6-conclusion/}{conclusion}

% Empty page
\newpage \thispagestyle{empty} \null

% Bibliography
\nocite{*}
\printbibliography

\end{document}
