\section{Rigid Body Motion}

Rigid body motions $g \in SE(3)$ represent the kind of transformations rigid bodies can undergo. The motion of a rigid body in 3D space preserves the distance and orientation between any two points on the rigid body. $SE(n)$ is called the ``special Euclidean group''.

Rigid body motions can be represented by a rotation matrix $\bm{R} \in SO(3)$ and a translation vector $\bm{t} \in \mathbb{R}^3$ and then expressed as a 4x4 matrix $\bm{T}$:

\begin{align} 
\bm{T}
=
\begin{pmatrix} 
& \bm{R} &   & \bm{t} \\
0  & 0 & 0 & 1 
\end{pmatrix}
\end{align}

A 3D point in space $\bm{p} = (x, y, z)^\mathrm{T} \in \mathbb{R}^3$ in homogeneous coordinates can then be transformed as follows:

\begin{align} 
g(\bm{p}) = \bm{T}\bm{p} =
\begin{pmatrix} 
    & & & \\
	& \bm{R} &   & \bm{t} \\
	& & & \\
	0  & 0 & 0 & 1 
\end{pmatrix}
\begin{pmatrix} 
x \\
y \\
z \\
1
\end{pmatrix}
\end{align}

Rigid body motions have only 6 degrees of freedom (3 translational and rotational). Thus, the above representation of a rigid body motion using a rotation matrix and a translation vector is not minimal.

A minimal representation for $SE(3)$ exists and is called ``twist coordinates'' $\bm{\xi} = (\nu_1, \nu_2, \nu_3, \omega_1, \omega_2, \omega_3)^\mathrm{T} \in \mathbb{R}^6 $. $SE(3)$ is called the ``Lie group'' and $se(3)$ its corresponding ``Lie algebra''. The operation that can be used to convert a twist coordinate $\bm{\xi}$ to a rigid body motion $g$ is called the ``exponential map''.

\begin{align} 
g(\bm{\xi}) = e^{\widehat{\mathbf{\xi}}}
\end{align}

More information on the topic can be be found in \cite{ma2004}.